export LDFLAGS="-L/opt/homebrew/opt/libpq/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libpq/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libpq/lib/pkgconfig"

export LD_LIBRARY_PATH=/opt/oracle/instantclient_19_8
export DYLD_LIBRARY_PATH=/opt/oracle/instantclient_19_8
export DYLD_FALLBACK_LIBRARY_PATH=/opt/oracle/instantclient_19_8

export ORACLE_HOME=/opt/oracle/instantclient_19_8

# export OCI_DIR=/usr/local/homebrew/Cellar/instantclient-basic/lib

export OCI_DIR=/opt/oracle/instantclient_19_8
export VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3'
export PNPM_HOME="/Users/quynhethereal/.local/share/pnpm"

# OpenSSL link...
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH=$PATH:/Applications/RubyMine.app/Contents/MacOS
export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
export PATH="${HOME}/.pyenv/shims:${PATH}"
export PATH="/opt/oracle/instantclient_19_8:$PATH"
export PATH=$PATH:$DYLD_LIBRARY_PATH
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="$PNPM_HOME:$PATH"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="/opt/homebrew/opt:$PATH"
export PATH="$PATH:/Users/quynhethereal/.local/bin"
export PATH="$(go env GOPATH)/bin:$PATH" 

# SDKMAN
export SDKMAN_DIR=$(brew --prefix sdkman-cli)/libexec
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"
