# HISTORY
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=1000000000
export SAVEHIST=1000000000

# --- DB ---
export bq_stag=holistics-data-294707
export bq_prod=skilled-fulcrum-90207

# --- SSH ---
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='vim'
else
	export EDITOR='nvim'
fi

# FZF
export FZF_DEFAULT_COMMAND="fd --type file --color=always"
export FZF_DEFAULT_OPTS="--ansi"
export FZF_DBT_PREVIEW_CMD="cat {}"
export FZF_DBT_HEIGHT=80%

# HOME
export DBT_PROFILES_DIR=~/.dbt
export JAVA_HOME="/Users/soapycat/.sdkman/candidates/java/17.0.8.1-tem"
export SDKMAN_DIR="$HOME/.sdkman"

# --- PATH ---
export PATH="$PATH:/opt/local/bin"                                           # MacPort
export PATH="$PATH:$HOME/.cargo/bin"                                         # Rust
export PATH=/usr/local/apache-maven-3.9.6/bin:$PATH                          # Maven  TODO: Add mvn setup to dotfile
export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"                            # PHP
export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"                           # PHP
export PATH=$JAVA_HOME/bin:$PATH                                             # JAVA
export PATH="$PATH:/Users/soapycat/Library/Application Support/Coursier/bin" # Coursier/Scala
export PATH="$(go env GOPATH)/bin:$PATH"                                     # Golang

# Custom
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=100'

#  --- HOLISTICS ---
## libssh and rugged
if [[ ${ARCH} == "i386" ]]; then
	export LOCAL_DIR=/usr/local
	export PKG_CONFIG_PATH=$LOCAL_DIR/lib/pkgconfig
	export LD_LIBRARY_PATH=$LOCAL_DIR/lib
fi

export HOLISTICS_HOST="https://bi.holistics.io"
## Holistics Docs
export ZSH_WEB_SEARCH_ENGINES=(
	hl-docs "https://docs.holistics.io/search?q="
)

# --------------
# | HADOOP |
# ------------
export HADOOP_HOME=/usr/local/Cellar/hadoop/3.4.0/libexec
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# HIVE
export HIVE_HOME=/usr/local/homebrew/Cellar/hive/3.1.3/libexec
export PATH=$PATH:/$HIVE_HOME/bin
