set -g base-index 1 # Start window and panes at 1
setw -g pane-base-index 1
setw -g mode-keys vi # Use Vim shortcuts
set-option -g mouse on # Set mouse
set-option -g status-position top # Set status bar to top
set -g pane-border-status bottom
set -g pane-border-format "#P: #{pane_current_command}"



set -g allow-passthrough on # To preview image
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Toggle popup 

bind-key -n M-p if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E "tmux new-session -A -s scratch"
}

# Open popup and send command 
bind-key -n M-h {
  send-keys -t 'scratch' '_send_cmd' C-m
  if-shell -F '#{!==:#{session_name},scratch}' {
    display-popup -E "tmux new-session -A -s scratch"
  }
}

# Active pane indicator 
set -g window-active-style 'fg=default'
set-option -g pane-active-border-style fg=blue


# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Rebind split planes to h and v
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Set go prefix-b as previous window. So I can have prefix-b and prefix-n to switch between windows
# bind -r b previous-window
# bind -r n next-window
bind-key -r -T prefix      b                previous-window
bind-key -r -T prefix      n                next-window
unbind p

# Resize panes 
bind-key enter resize-pane -Z 
bind-key -r -T prefix       Up              resize-pane -U 5
bind-key -r -T prefix       Down            resize-pane -D 5
bind-key -r -T prefix       Left            resize-pane -L 5
bind-key -r -T prefix       Right           resize-pane -R 5
bind-key    -T prefix       |               select-layout even-horizontal
bind-key    -T prefix       _               select-layout even-vertical

# Swap panes
bind -r > swap-pane -D             # Swap current pane with the next one
bind -r < swap-pane -U             # Swap current pane with the previous one


# Copy paste in vi mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# Make `Ctrl+Space R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# For image.nvim config
set -gq allow-passthrough on

# Prefix indicator
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Resurrect config , comment out tmux-continuum since it conflicts with tmux-catppucin
set -g @plugin 'tmux-plugins/tmux-resurrect' #Prefix Ctrl-S for save & Ctrl-R for restore
set -g @resurrect-strategy-nvim 'session'
# set -g @plugin 'tmux-plugins/tmux-continuum
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on' 
# set -g @continuum-boot-options 'iterm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Catpucinn settings
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application weather cpu session"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
