# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+Space R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Prefix indicator
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
