# -- Changing Window Focus --
# Focus south direction
ctrl + alt + cmd - j : \
  if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "float" ] || \
     [ "$(yabai -m query --windows --window | jq -r '.is-floating')" = "true" ]; then \
    ~/.config/skhd/yabai-focus.sh south; \
  else \
    yabai -m window --focus south; \
  fi

# Focus north direction
ctrl + alt + cmd - k : \
  if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "float" ] || \
     [ "$(yabai -m query --windows --window | jq -r '.is-floating')" = "true" ]; then \
    ~/.config/skhd/yabai-focus.sh north; \
  else \
    yabai -m window --focus north; \
  fi

# Focus west direction
ctrl + alt + cmd - h : \
  if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "float" ] || \
     [ "$(yabai -m query --windows --window | jq -r '.is-floating')" = "true" ]; then \
    ~/.config/skhd/yabai-focus.sh west; \
  else \
    yabai -m window --focus west; \
  fi

# Focus east direction
ctrl + alt + cmd - l : \
  if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "float" ] || \
     [ "$(yabai -m query --windows --window | jq -r '.is-floating')" = "true" ]; then \
    ~/.config/skhd/yabai-focus.sh east; \
  else \
    yabai -m window --focus east; \
  fi

# Focus current cursor
ctrl + alt + cmd - m : yabai -m window --focus mouse

# -- Toggle -- 
ctrl + alt - t : yabai -m window --toggle float
ctrl + alt - s : yabai -m window --toggle split
ctrl + alt - 0x32 : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')
# ctrl + alt - s : yabai -m window --toggle sticky # Need SIP disabled

# rotate layout clockwise
ctrl + alt - space : yabai -m space --rotate 270
# flip along y-axis
# ctrl + alt - y : yabai -m space --mirror y-axis
# flip along x-axis
# ctrl + alt - x : yabai -m space --mirror x-axis

# move window and split
# ctrl + alt - j : yabai -m window --warp south
# ctrl + alt - k : yabai -m window --warp north
# ctrl + alt - h : yabai -m window --warp west
# ctrl + alt - l : yabai -m window --warp east


# -- Modifying Window Size --
# maximize a window
ctrl + alt - return : if [ "$(yabai -m query --spaces --space | jq -r '."type"')" = "float" ] || [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then \
  yabai -m window --grid 1:1:0:0:1:1; \
else \
  yabai -m window --toggle zoom-fullscreen; \
fi
#
# # resize window
ctrl + alt + cmd - left : yabai -m window west --resize right:-40:0 2> /dev/null || yabai -m window --resize right:-40:0
ctrl + alt + cmd - down : yabai -m window north --resize bottom:0:40 2> /dev/null || yabai -m window --resize bottom:0:40
ctrl + alt + cmd - up : yabai -m window south --resize top:0:-40 2> /dev/null || yabai -m window --resize top:0:-40
ctrl + alt + cmd - right : yabai -m window east --resize left:40:0 2> /dev/null || yabai -m window --resize left:40:0

# -- Moving Windows Around --
# re-position floating window
# <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# 1/4 screen
ctrl + alt - u      : yabai -m window --grid 2:2:0:0:1:1
ctrl + alt - i      : yabai -m window --grid 2:2:1:0:1:1
ctrl + alt - m      : yabai -m window --grid 2:2:0:1:1:1
ctrl + alt - 0x2B   : yabai -m window --grid 2:2:1:1:1:1
#  2/3 screen
ctrl + alt - e      : yabai -m window --grid 1:3:0:0:2:1
ctrl + alt - r      : yabai -m window --grid 1:3:1:0:2:1
# 1/3 screen
ctrl + alt - d      : yabai -m window --grid 1:3:0:0:1:1
ctrl + alt - f      : yabai -m window --grid 1:3:2:0:1:1

# 1/2 screen
ctrl + alt - j : if [ "$(yabai -m query --spaces --space | jq -r '."type"')" = "float" ] || [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then \
  yabai -m window --grid 2:1:0:1:1:1; \
else \
  yabai -m window --swap south; \
fi


ctrl + alt - k : if [ "$(yabai -m query --spaces --space | jq -r '."type"')" = "float" ] || [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then \
  yabai -m window --grid 2:1:0:0:1:1; \
else \
  yabai -m window --swap north; \
fi

ctrl + alt - h : if [ "$(yabai -m query --spaces --space | jq -r '."type"')" = "float" ] || [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then \
  yabai -m window --grid 1:2:0:0:1:1; \
else \
  yabai -m window --swap west; \
fi

ctrl + alt - l : if [ "$(yabai -m query --spaces --space | jq -r '."type"')" = "float" ] || [ "$(yabai -m query --windows --window | jq -r '."is-floating"')" = "true" ]; then \
  yabai -m window --grid 1:2:1:0:1:1; \
else \
  yabai -m window --swap east; \
fi

# move window to prev and next space
ctrl + alt - b : yabai -m window --space prev;
ctrl + alt - n : yabai -m window --space next;

# move window to space #
ctrl + alt - 1 : yabai -m window --space 1;
ctrl + alt - 2 : yabai -m window --space 2;
ctrl + alt - 3 : yabai -m window --space 3;
ctrl + alt - 4 : yabai -m window --space 4;
ctrl + alt - 5 : yabai -m window --space 5;
ctrl + alt - 6 : yabai -m window --space 6;
ctrl + alt - 7 : yabai -m window --space 7;

